<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profil.ProfilTokoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_nama_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_image"
                        android:drawablePadding="10dp"
                        android:hint="Nama Produk"
                        android:inputType="text"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_deskripsi_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_description"
                        android:drawablePadding="10dp"
                        android:hint="Deskipsi Produk"
                        android:inputType="text"
                        android:maxLines="2"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_image_depan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_depan"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Depan"
                            android:textColor="@color/textColorBlack" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_image_samping"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_samping"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Samping"
                            android:textColor="@color/textColorBlack" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_image_atas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_atas"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_launcher_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Atas"
                            android:textColor="@color/textColorBlack" />

                    </LinearLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/et_hashtag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_tag"
                        android:drawablePadding="10dp"
                        android:hint="Hashtag"
                        android:inputType="text"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_menu_produk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_description"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="Menu Produk"
                        android:inputType="text"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_condition"
                        android:drawablePadding="10dp"
                        android:hint="Weight (gram)"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_kondisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_condition"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:focusable="false"
                        android:hint="Kondisi"
                        android:inputType="text"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_price"
                        android:drawablePadding="10dp"
                        android:hint="Harga Satuan"
                        android:inputType="number"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_varian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_color"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:focusable="false"
                        android:hint="Varian"
                        android:inputType="text"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_harga_grosir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_et_price"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:focusable="false"
                        android:hint="Harga Grosir"
                        android:inputType="text"
                        android:textColorHint="@color/textColorBlack" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="simpan"
            android:textColor="@color/textColorWhite"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>