<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.profil.ImageTokoActivity">

    <ImageView
        android:id="@+id/image_toko"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btn_ambil_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="ambil foto"
        android:textColor="@color/textColorWhite"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="simpan"
        android:textColor="@color/textColorWhite"
        android:textStyle="bold" />

</LinearLayout>